<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>










  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>awards</title>
  

  
  
  <style type="text/css">  
            body{  
                background: #fff ;  
                margin: 0;/*消除body中的留白*/  
                padding: 0;  
                text-align: center;  
            }  
              
            .container{  
                width: 778px;  
                background: #FFF;  
                margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/  
                text-align: left;  
            }  
              
            .header{  
                padding: 10px 0;  
                background: #a01606;  
            }  
              
            .sidebar{  
                float: left;/*侧边栏居左，改为right可令侧边栏居右*/  
                width: 200px;  
                background: #eee;  
            }  
              
            .maincontent{  
                width: 570px;  
                background: #FFF;  
            }  
              
            .footer{  
                clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/  
                position: relative;/*修改IE浏览器中clear无效的bug*/  
                padding: 10px 0;  
                background: #a01606;  
            }  
        </style></head><body>
<div style="width: 829px;" class="container">
<div style="height: 0px; width: 961px;" class="header"><br>
</div>
<div class="content">
<div style="width: 157px; height: 546px;" class="sidebar"><img style="width: 157px; height: 157px;" src="CMU%20logo.png" alt=""><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span style="font-family: Georgia; color: rgb(153, 0, 0);">Rongye Shi</span><br>

<big>&nbsp;&nbsp;&nbsp; </big></span><span style="font-weight: bold;"><big>&nbsp;&nbsp;  <br>
</big></span><span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; </span><span style="font-weight: bold; color: rgb(51, 51, 255);"><big><a href="index.html">Home</a></big></span><br>
<span style="font-weight: bold;"><big>
<br>
&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="Education.html">Education</a><br>
<br>
&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="research.html">Research</a><br>
<br>
&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="Publications.html">Publications</a><br>
<br>
&nbsp;&nbsp;&nbsp; <span style="color: rgb(153, 0, 0);">Awards</span><br>
<br>
&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="contact.html">Contact</a></big>
<br>
<br>
</span></div>
<div style="height: 457px; width: 967px;" class="maincontent"><span style="font-weight: bold;"><br>
&nbsp; <big style="color: rgb(153, 0, 0);"><big><big>Awards</big></big></big><br>
<hr style="" color="#a01606" size="2" width="81%"></span><big style="font-family: Verdana;"><big style="font-family: Times;"><small><span style="font-weight: bold;"></span><small><small>&nbsp;&nbsp;&nbsp;&nbsp;
<big style="font-weight: bold;"><big><big>Awards</big></big></big></small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><br></small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>&nbsp;&nbsp;&nbsp; </big></small></small></small></big></big><a href="https://www.andrew.cmu.edu/user/rongyes/BDCAT17_TravelAward.pdf"><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>NSF</big></small></small></small></big></big> Student Travel Award (<big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>BDCAT 2017</big></small></small></small></big></big>)</a><br>
<big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small>&nbsp;&nbsp; &nbsp;<big> <a href="https://www.glsvlsi.org/archive/glsvlsi17/index.html">Best Paper Award (</a></big></small></small></small></big></big><a href="https://www.glsvlsi.org/archive/glsvlsi17/index.html"><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big></big></small></small></small></big></big></a><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big><a href="https://www.glsvlsi.org/archive/glsvlsi17/index.html">GLSVLSI 2017</a></big></small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big><a href="https://www.glsvlsi.org/archive/glsvlsi17/index.html">)</a><br>
&nbsp;&nbsp;&nbsp; </big></small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big><a href="https://www.sonic-center.org/news/article.php?article_id=1307">2015 SONIC John Bardeen Student Research Award</a></big></small></small></small></big></big> (View <a href="award%20and%20poster.pdf">Certificate</a>)<br>
<big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>
&nbsp;&nbsp;&nbsp; </big></small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>Meritorious Winner of 2011 Mathematical Contest in
Modeling<br>
&nbsp;&nbsp; &nbsp;Second Prize of 26th National Undergraduate Physics
Competition, 2009</big><br>
<br>
&nbsp;&nbsp; </small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big style="font-weight: bold;"><big><big>Scholarship</big></big></big></small></small></small></big></big><br>
<big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small>&nbsp;&nbsp;<big>
&nbsp;2014-2015 Carnegie Institute of Technology Dean’s Tuition
Fellowship<br>
&nbsp;&nbsp; &nbsp;<a href="google_excellent_scholarship.jpg">2014 Google Excellence Scholarship</a><br>
&nbsp;&nbsp; &nbsp;National Scholarship for Graduate Students 2012-2013<br>
&nbsp;&nbsp; &nbsp;National Scholarship for Undergraduate Students
2009-2010<br>
&nbsp;&nbsp; &nbsp;Outstanding Student Scholarship of CAU (twice,
2008-2009 and 2011-2012)</big><br>
<br>
&nbsp;&nbsp; </small></small></small></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big style="font-weight: bold;"><big><big>Others</big></big></big></small></small></small></big></big><br>
<big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small>&nbsp;&nbsp;
&nbsp;2012 Beijing Outstanding Graduate<br>
</small></small></small></big></big></big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small><big>
&nbsp;&nbsp;&nbsp; First Prize Beijing Undergraduate Arts Competition,
2010 (Stringed Instrument)</big></small></small></small></big></big><br>
<big><big style="font-family: Verdana;"><big style="font-family: Times;"><small><small><small>
&nbsp;&nbsp;&nbsp; <br>
</small></small></small></big></big></big></div>
</div>
<div style="height: 3px; width: 965px;" class="footer"><br>
<br>
</div>
</div>

</body></html>