<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>











  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>contact</title>
  

  
  
  <style type="text/css">  
            body{  
                background: #fff ;  
                margin: 0;/*消除body中的留白*/  
                padding: 0;  
                text-align: center;  
            }  
              
            .container{  
                width: 778px;  
                background: #FFF;  
                margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/  
                text-align: left;  
            }  
              
            .header{  
                padding: 10px 0;  
                background: #a01606;  
            }  
              
            .sidebar{  
                float: left;/*侧边栏居左，改为right可令侧边栏居右*/  
                width: 200px;  
                background: #eee;  
            }  
              
            .maincontent{  
                width: 570px;  
                background: #FFF;  
            }  
              
            .footer{  
                clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/  
                position: relative;/*修改IE浏览器中clear无效的bug*/  
                padding: 10px 0;  
                background: #a01606;  
            }  
        </style></head><body>
<div style="width: 829px; font-family: Calibri;" class="container">
<div style="background-color: silver; height: 1px; width: 839px;" class="header"><br>
</div>
<div class="content">
<div style="width: 157px; height: 818px;" class="sidebar"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span style="color: rgb(102, 102, 102);"><br>
&nbsp;&nbsp;&nbsp; Rongye Shi</span><br style="color: rgb(102, 102, 102);">


<big style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="research.html">Teaching/Service</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="Publications.html">Publications</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="Awards.html">Awards</a><br>
<br>&nbsp;&nbsp;&nbsp; Contact</big><span style="color: rgb(102, 102, 102);">
</span><br style="color: rgb(102, 102, 102);">
<br>
</span></div>
<div style="margin-left: 178px; width: 659px; height: 820px;" class="maincontent"><span style="font-weight: bold;"><br>
&nbsp; <big style="color: rgb(102, 102, 102);"><big><big>Contact</big></big></big><br style="color: rgb(102, 102, 102);">
<hr style="height: 2px; width: 79%; margin-left: 0px; margin-right: auto; color: rgb(102, 102, 102);" color="#a01606"><span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;
</span></span><big style="font-style: italic;"><big style="color: rgb(102, 102, 102);"><big><span style="font-weight: bold;"></span></big></big></big><small><span style="font-weight: bold; color: rgb(102, 102, 102);"><big><big><small style="font-style: italic;">You
are welcome to reach out to me in person or via email to discuss
research, collaboration, potential research opportunities, etc.</small><big style="font-style: italic;"><br>
</big>
<br></big></big></span></small><dl style="color: rgb(102, 102, 102);"><dd><small><span style="font-weight: bold;">Office</span><br>

    </small></dd><dd><small>New Main Building B1007</small></dd>
  <dd><small>Institute of Artificial Intelligence, Beihang University<br>

  </small></dd>
  <dd><small>Xueyuan Road No. 37, Beijing 100191, China<br>

    <span style="font-weight: bold;"></span></small></dd>
  <dd><small><br>

    <span style="font-weight: bold;"></span></small></dd>
  <dd><small><span style="font-weight: bold;">E-mail</span><br>
shirongye[AT]buaa.edu.cn</small></dd>
  <dd><small>rongyes[AT]alumni.cmu.edu</small><br>
  </dd>
</dl>
<dl>
  <br style="color: rgb(102, 102, 102);">
<dd style="color: rgb(102, 102, 102);"><br>
    <br>
  </dd>
</dl>

<br>
</div>
</div>
<div style="height: 3px; background-color: rgb(153, 153, 153); width: 841px;" class="footer"><br>
<br>
</div>
</div>



</body></html>