<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
















  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>education</title>
  

  
  
  <style type="text/css">  
            body{  
                background: #fff ;  
                margin: 0;/*消除body中的留白*/  
                padding: 0;  
                text-align: center;  
            }  
              
            .container{  
                width: 778px;  
                background: #FFF;  
                margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/  
                text-align: left;  
            }  
              
            .header{  
                padding: 10px 0;  
                background: #a01606;  
            }  
              
            .sidebar{  
                float: left;/*侧边栏居左，改为right可令侧边栏居右*/  
                width: 200px;  
                background: #eee;  
            }  
              
            .maincontent{  
                width: 570px;  
                background: #FFF;  
            }  
              
            .footer{  
                clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/  
                position: relative;/*修改IE浏览器中clear无效的bug*/  
                padding: 10px 0;  
                background: #a01606;  
            }  
        </style></head><body>
<div style="width: 829px;" class="container">
<div style="height: 0px; width: 831px;" class="header"><br>
</div>
<div class="content">
<div style="width: 157px; height: 527px;" class="sidebar"><img style="width: 157px; height: 157px;" src="CMU%20logo.png" alt=""><span style="font-weight: bold;"></span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span style="font-family: Georgia; color: rgb(153, 0, 0);">Rongye Shi</span><br>

<big>&nbsp;&nbsp;&nbsp; </big></span><span style="font-weight: bold;"><big>&nbsp;&nbsp;  <br>
</big></span><span style="font-weight: bold;">&nbsp;&nbsp; &nbsp; </span><span style="font-weight: bold;"><big><a style="color: rgb(51, 51, 255);" href="index.html">Home</a><br>
<br>&nbsp;&nbsp;&nbsp; <span style="color: rgb(153, 0, 0);">Education</span><br>
<br>&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="research.html">Research</a><br>
<br>&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="Publications.html">Publications</a><br>
<br>&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="Awards.html">Awards</a><br>
<br>&nbsp;&nbsp;&nbsp; <a style="color: rgb(51, 51, 255);" href="contact.html">Contact</a></big>
<br>
<br>
</span></div>
<div style="margin-left: 4px; width: 826px; height: 256px;" class="maincontent"><span style="font-weight: bold;"><br>
&nbsp; <big style="color: rgb(153, 0, 0);"><big><big>Education</big></big></big><br>
<hr style="" color="#a01606" size="2" width="79%"></span><big style="font-family: Times;"><small><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Doctoral Student</span><br>
&nbsp;&nbsp;&nbsp; Electrical &amp; Computer Engineering<span style="font-weight: bold;"> </span>(ECE)<span style="font-weight: bold;"><br>
</span></small></big><span style="font-family: Times;">&nbsp;&nbsp;&nbsp; <a style="font-weight: bold;" href="http://www.cmu.edu/">Carnegie Mellon University</a>, Pittsburgh, PA, United States, 2014-2019</span><br style="font-family: Times;">

<big style="font-family: Times;"><small><span style="font-weight: bold;"><br>
</span></small></big><span style="font-family: Times;">&nbsp;&nbsp;&nbsp;
Previously, I received Master in ECE from CMU in 2016 and Master in
Electronics &amp; <br>
&nbsp;&nbsp;&nbsp; Communication Engineering from <a href="http://www.pku.edu.cn/">Peking University</a> in
2014, Beijing, China.</span><span style="font-family: Times;"></span><span style="font-weight: bold;"></span></div>
</div>
<div style="height: 3px; width: 831px;" class="footer"><br>
<br>
</div>
</div>

</body></html>