<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





















  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>rongye's page</title>
  

  
  
  <style type="text/css">  
            body{  
                background: #fff ;  
                margin: 0;/*消除body中的留白*/  
                padding: 0;  
                text-align: center;  
            }  
              
            .container{  
                width: 778px;  
                background: #FFF;  
                margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/  
                text-align: left;  
            }  
              
            .header{  
                padding: 10px 0;  
                background: #a01606;  
            }  
              
            .sidebar{  
                float: left;/*侧边栏居左，改为right可令侧边栏居右*/  
                width: 200px;  
                background: #eee;  
            }  
              
            .maincontent{  
                width: 570px;  
                background: #FFF;  
            }  
              
            .footer{  
                clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/  
                position: relative;/*修改IE浏览器中clear无效的bug*/  
                padding: 10px 0;  
                background: #a01606;  
            }  
        </style></head><body style="height: 571px; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="width: 829px; font-family: Calibri;" class="container">
<div style="background-color: silver; height: 1px; width: 839px;" class="header"><br>
</div>
<div class="content">
<div style="width: 157px; height: 818px;" class="sidebar"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span style="color: rgb(102, 102, 102);"><br>
&nbsp;&nbsp;&nbsp; Rongye Shi</span><br style="color: rgb(102, 102, 102);">


<big style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp; Home<br>
<br>&nbsp;&nbsp;&nbsp; <a href="research.html">Teaching/Service</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="Publications.html">Publications</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="Awards.html">Awards</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a></big><span style="color: rgb(102, 102, 102);">
</span><br style="color: rgb(102, 102, 102);">
<br>
</span></div>
<div style="margin-left: 178px; width: 659px; height: 820px;" class="maincontent"><span style="font-weight: bold;"><br>
&nbsp;
<big style="color: rgb(102, 102, 102);"><big><big>Welcome!</big></big></big><br style="color: rgb(102, 102, 102);">
<hr style="height: 2px; width: 79%; margin-left: 0px; margin-right: auto; color: rgb(102, 102, 102);" color="#a01606"><span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;
</span></span><img alt="" src="Shi_Rongye_A0289.jpg" style="width: 140px; height: 196px; color: rgb(102, 102, 102);" align="right"><br style="color: rgb(102, 102, 102);"><span style="color: rgb(102, 102, 102);">&nbsp;</span><big style="color: rgb(102, 102, 102);"><big><span style="font-weight: bold;"></span><small><small>My name is Rongye Shi, I'm an associate professor (tenure-track) with the <a href="https://iai.buaa.edu.cn/info/1013/2261.htm">institute of artificial intelligence</a> at <a href="https://ev.buaa.edu.cn/">Beihang University</a>,
Beijing, China. Previously, I completed my Ph.D. in electrical and
computer engineering at Carnegie Mellon University, advised by
Professors <a href="http://www.cs.cmu.edu/%7Emmv/">Manuela M. Veloso</a> (NAE member and IEEE/ACM/AAAI/AAAS Fellow) and <a href="https://www.cs.cmu.edu/%7Eprs/">Peter Steenkiste</a> (IEEE Fellow).<br>
From 2019-2020, I was a postdoctoral research scientist with the School
of Engineering and Applied Science at Columbia University, advised by
Professors <a href="https://www.engineering.columbia.edu/faculty/sharon-di">Xuan (Sharon) Di</a> and <a href="http://www.columbia.edu/%7Eqd2125/">Qiang Du</a>.
From 2020-2023, I joined Huawei as a principal engineer. My research
focuses on machine learning, reinforcement learning, multiagent
systems, and their applications on smart cities.</small></small><span style="font-weight: bold;"><br>
<br>
</span></big></big><span style="font-weight: bold; color: rgb(102, 102, 102);"><big><big>NEWs</big></big><br>
<span class="footer"></span></span>
<dl style="color: rgb(102, 102, 102);">
  <dd>- [02/2023]Dr. Shi launched his faculty career at Beihang Univ.</dd>
  <dd>- [01/2023]Our paper on "<a href="https://doi.org/10.1109/TASE.2023.3241288">Energy Harvest of Multiple Smart Sensors</a>" accepted by IEEE TASE. <br>
  </dd>
  <dd>- [01/2023]Our paper on "<a href="https://doi.org/10.3390/g14010013">Robust Data Sampling</a>" accepted by the journal Games.</dd>
  <dd>- [12/2022]Dr. Shi is once again appointed the <span style="font-style: italic;">assistant chief expert</span> by Huawei.<br>
  </dd>
  <dd>- [10/2022]Our poster paper on "<a href="https://doi.org/10.1145/3495243.3558280">ST-ICM</a>" accepted by MobiCom'22.</dd>
  <dd>- [08/2022]Our paper on "<a href="https://doi.org/10.1109/TITS.2021.3106259">PIDL for TSE</a>" officially published by IEEE TITS.</dd><dd>- [06/2022]Our paper on "<a href="https://doi.org/10.1016/j.ipm.2022.103001">TCACNet</a>" published by IP&amp;M.<br>
  </dd>

</dl>
<span style="font-weight: bold; color: rgb(102, 102, 102);"><br>
</span><big style="color: rgb(102, 102, 102);"><small><span style="font-weight: bold;">&nbsp; </span></small></big><big style="color: rgb(102, 102, 102);"><small><span style="font-weight: bold;">&nbsp; My other websites: <a href="https://scholar.google.com/citations?user=F97pRpkAAAAJ&amp;hl=en">GoogleScholar</a></span></small></big><span style="font-weight: bold; color: rgb(102, 102, 102);">, <a href="https://openreview.net/profile?id=%7ERongye_Shi1">Openreview</a>, <a href="https://www.researchgate.net/profile/Rongye-Shi">ResearchGate</a>, <a href="https://dblp.org/pid/189/4566.html">DBLP</a><br>
<br>
&nbsp;
<big>Research
Interests</big><br> </span><span style="color: rgb(102, 102, 102);"></span><span style="color: rgb(102, 102, 102);">My
research focuses on machine learning, reinforcement learning,
multiagent systems, and their applications on smart cities and
intelligent transportation systems.<br>
</span><span style="font-weight: bold;"><br><br>
</span></div>
</div>
<div style="height: 3px; background-color: rgb(153, 153, 153); width: 841px;" class="footer"><br>
<br>
</div>
</div>

</body></html>