<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>















  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>research</title>
  

  
  
  <style type="text/css">  
            body{  
                background: #fff ;  
                margin: 0;/*消除body中的留白*/  
                padding: 0;  
                text-align: center;  
            }  
              
            .container{  
                width: 778px;  
                background: #FFF;  
                margin: 0 auto;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/  
                text-align: left;  
            }  
              
            .header{  
                padding: 10px 0;  
                background: #a01606;  
            }  
              
            .sidebar{  
                float: left;/*侧边栏居左，改为right可令侧边栏居右*/  
                width: 200px;  
                background: #eee;  
            }  
              
            .maincontent{  
                width: 570px;  
                background: #FFF;  
            }  
              
            .footer{  
                clear: both;/*清除前后的浮动元素，使页脚显示在其下方*/  
                position: relative;/*修改IE浏览器中clear无效的bug*/  
                padding: 10px 0;  
                background: #a01606;  
            }  
        </style></head><body>
<div style="width: 829px; font-family: Calibri;" class="container">
<div style="background-color: silver; height: 1px; width: 839px;" class="header"><br>
</div>
<div class="content">
<div style="width: 157px; height: 818px;" class="sidebar"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span style="color: rgb(102, 102, 102);"><br>
&nbsp;&nbsp;&nbsp; Rongye Shi</span><br style="color: rgb(102, 102, 102);">


<big style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a><br>
<br>&nbsp;&nbsp;&nbsp; Teaching/Service<br>
<br>&nbsp;&nbsp;&nbsp; <a href="Publications.html">Publications</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="Awards.html">Awards</a><br>
<br>&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact</a></big><span style="color: rgb(102, 102, 102);">
</span><br style="color: rgb(102, 102, 102);">
<br>
</span></div>
<div style="margin-left: 178px; width: 659px; height: 820px;" class="maincontent"><span style="font-weight: bold;"><br>
&nbsp; <big style="color: rgb(102, 102, 102);"><big><big>Teaching/Service</big></big></big><br style="color: rgb(102, 102, 102);">
<hr style="height: 2px; width: 79%; margin-left: 0px; margin-right: auto; color: rgb(102, 102, 102);" color="#a01606"><span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;
</span></span><big style="color: rgb(102, 102, 102);"><big><span style="font-weight: bold;"></span></big></big><span style="font-weight: bold; color: rgb(102, 102, 102);"><big><big><br><small>
Teaching<br></small></big></big></span><span style="color: rgb(102, 102, 102);"></span><span style="font-weight: bold; color: rgb(102, 102, 102);"><big><big></big></big></span><small><span style="color: rgb(102, 102, 102);"></span></small><big><span style="font-weight: bold;"></span></big><small><span style="font-weight: bold; color: rgb(102, 102, 102);"><span class="footer"></span></span></small>
<dl>
<dd style="color: rgb(102, 102, 102);"><small>-Collective Intelligence: 2023 Fall <br>
</small></dd><dd style="color: rgb(102, 102, 102);"><small>-Scientific Research Training: 2023 Fall, 2024 Spring<br>
    </small></dd>
  <dt><br>
  </dt>
</dl>
<span style="font-weight: bold; color: rgb(102, 102, 102);"><big><big><small>


Selected Academic Service</small>

</big></big></span><small><span style="color: rgb(102, 102, 102);"></span></small><big><span style="font-weight: bold;"></span></big><small><span style="font-weight: bold; color: rgb(102, 102, 102);"><span class="footer"></span></span></small>
<dl>
<dd style="color: rgb(102, 102, 102);"><small>- Member of the Institute of Electrical and Electronics Engineers (IEEE)<br>

- Member of the Association for Computing Machinery (ACM)<br>

- Regular Session Co-Chair at ITSC 2018<br>

    <span style="font-weight: bold;">Reviewer of Journals</span><br>

- IEEE Transactions on Intelligent Transportation Systems (TITS)<br>

- Transportation Research Part C: Emerging Technologies (TR-C)<br>

- IEEE Transactions on Mobile Computing (TMC)<br>

- IEEE Internet of Things (IoT) Journal<br>

- ACM Transactions on Knowledge Discovery from Data<br>

- IEEE Transactions on Automation Science and Engineering (TASE)<br>

    <span style="font-weight: bold;">Reviewer of Conferences</span><br>

- ICML 2021<br>

- NeurIPS 2020<br>

- KDD 2021<br>

- IEEE ICHMS 2020</small></dd><dd style="color: rgb(102, 102, 102);"><small>...<br>

    <span style="font-weight: bold;">Conference PC/TPC Memberships</span><br>

- ECML-PKDD 2021<br>

- ICHMS 2020</small></dd>
  <dd style="color: rgb(102, 102, 102);"><small>...</small><br>
    <br>
  </dd>
</dl>
<br>
</div>
</div>
<div style="height: 3px; background-color: rgb(153, 153, 153); width: 841px;" class="footer"><br>
<br>
</div>
</div>


</body></html>